<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Tales of Rievara</title>
     <link rel="stylesheet" href="css/style.css">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
     rel="stylesheets">
     <style>
         div{color:black}
         p{color:black}
        strong{color:red;
        font-size:24px;}
        bold{color:red; 
        font-size:24px;}
        #btnscrolltotop {
        position: fixed;
        right : 10px;
        bottom: 100px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background:red;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
        color: white ;
        border: none ;
        outline: none;
        cursor: pointer;
      }
      </style>
      <script>
        const btnscrolltotop= document.queryselector("#btnscrolltotop");
        btnscrolltotop.addeventlistener("click", function (){
          window.scrollto(0, 0);
        })
      </script>
    </head>
        <body>
            <form> <button type="submit" id="btnscrolltotop">
                <i class="material-icon">Top</i>
              </button>
             </form>
            <nav>
                <ul>
                   <li><a href="home.html">Home</a></li>
                   <li><a href="how-to-play.html">How to Play</a></li>
                   <li><a href="Gallery.html"> Gallery </li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="Update.html">Updates</a></li>
               </ul>
            </nav>
               <img id="Banner" src="Artwork/tales of rievara.jpg" alt="your browser doesnt support this image" >
              <br>
               <audio controls 
            src="media/Music.mp3" >
    <span>Your browser doesn't support this file.</span>
</audio>
